title = The Velvet Crystal
description = Recover the lost crystal and bring the light back into the world.
allowed_mapgens = singlenode
author = Regulus
disabled_settings = enable_server, !enable_damage, #creative_mode